MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=Test
CHAT_ID=-1001534808562
TELEGRAM_TOKEN=5565466622:AAES2pxd3pPVSb6tKNdrwJzdPngKMQWVEYA